declare message as string[50];
declare staticMessage as string;
declare numArr as int[5];
declare random as int;

let numArr[0] = 1;

action int displayMessage() {
	let message[0] = "I"; 																		/#1. allow array to accept word #/
	let message[1] = " ";																/#1.5 semantic check (array) string not int #/ 
	let message[2] = "c";
	let message[3] = "a";
	let message[4] = "n";
	let message[5] = " ";
	let message[6] = "p";
	let message[7] = "r";
	let message[8] = "i";
	let message[9] = "n";
	let message[10] = "t";
	let message[11] = "!";
	/# let message[100] = "Error"; #/														/#2. semantic check if not correct number #/
	
	report numArr[0];
}

# Create strings
let random = displayMessage();
let staticMessage = "static message lol haha :)";

let numArr[0] = 1;
let numArr[1] = numArr[0];
let numArr[2] = 3; 																
let numArr[3] = 4; 	
let numArr[4] = 5;
# let numArr[5] = 10; Semantic Error

let random = numArr[0] + numArr[4] + numArr[2];

print numArr[0] + numArr[3];
addline;
print message;
addline;
print staticMessage;
addline;
print random;