/*4. t = TRUE;  */
/*5. f = FALSE; */
/*6. n = (a > b); /*This should be TRUE */
/*7. k = (a < b);  /* This should be FALSE */
/*8. Make x a string to test */
/*9. Test Sematic*/ 
/*10. Test Sematic*/ 
/*11. Test Sematic*/ 
/*12. Test Sematic*/ 
/*13. Add symbol table support for if statements and loops (adding scopes to declarations in ifs) */ 
/*14. Add AST nodes in the parser for if statements and loops */



boolean t;
boolean f;
boolean n;
boolean k;
 

int a;
int b;
int x;
int y;
int z;
string c;
string d;
string majortest;
majortest = "hello";




x = 0;
a = 5;
b = 3;
t = TRUE; 								 /*4. TRUE*/
f = FALSE;								 /*5. FALSE*/
n = (a > b);                             /*6. This should be TRUE*/
k = (a < b); 							 /*7. This should be FALSE*/
c = "c c c";
d = "d d d";
