/*project 4 and 5 */ 
/* if statements and while */
/*boolean true / false */

/*1. t = TRUE;  */
/*2. f = FALSE; */
/*3. n = (a > b); /*This should be TRUE */
/*4. k = (a < b);  /* This should be FALSE */
/*5. Make x a string to test */
/*6. Test Sematic*/ 
/*7. Test Sematic*/ 
/*8. Test Sematic*/ 
/*9. Test Sematic*/ 
/*10. anything else*/ 



boolean t;
boolean f;
boolean n;
boolean k;
 

int a;
int b;
int x;
int y;
int z;
string c;
string d;




x = 0;
a = 5;
b = 3;
t = TRUE; 								 /*1. TRUE*/
f = FALSE;								 /*2. FALSE*/
n = (a > b);                             /*3. This should be TRUE*/
k = (a < b); 							 /*4. This should be FALSE*/
c = "c c c";
d = "d d d";



while (x < 4){ 							/*5. Make x a string to test*/
	if (x < 1){
		z = 5;
		write z;
		x = x + 1;
	}

	elif (x == 1 || x < 0){        		/*6. Test Sematic*/ 
		z = 6;
		write z;
		x = x + 1;
	}

	elif (x == 2 && x > 1){				/*7. Test Sematic*/ 
		z = 7;
		write z;
		x = x + 1;
	}
	else{
		z = 8;
		write z;
		x = x + 1;
		if (n == TRUE ){				/*8. Test Sematic*/ 
			write c; 
			if (k == FALSE){			/*9. Test Sematic*/ 
				write d; 
			}
		}
	}
}


z = 9;
write z; 
/*project 4 */ 


















