<!DOCTYPE html>
<html>
<head>
  <title>Artsy Project</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
      .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
      .fa-anchor,.fa-coffee {font-size:200px}
  </style>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/blob-util@4.0.0/dist/blob-util.min.js"></script>
    
    
  <title>Welcome to Code Editor</title>
  <style>
    /* CSS styles for page */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
      .container {
        width: 80%;
        margin: 0 auto;
      }

      /* Styles for code editor box */
      #editor {
        width: 100%;
        height: 400px;
      }

      /* Styles for output box */
      #output {
        width: 100%;
        height: 200px;
        background-color: #fff;
        padding: 10px;
        overflow-y: scroll;
      }
  </style>
  </head>
  <body>
    <div class="w3-top">
      <div class="w3-bar w3-green w3-card w3-left-align w3-large">
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-green" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
          <a href="editor.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Create</a>
          <a href="tutorial.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tutorials</a>
          <a href="explore.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Explore</a>
          <a href="https://padlet.com/ashershores5/artsy-learn-the-art-of-programming-yryx1aj5o50u1jkw" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
      </div>
        <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
          <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
          <a href="editor.html" class="w3-bar-item w3-button w3-padding-large">Create</a>
          <a href="tutorial.html" class="w3-bar-item w3-button w3-padding-large">Tutorial</a>
          <a href="explore.html" class="w3-bar-item w3-button w3-padding-large">Explore</a>
          <a href="https://padlet.com/ashershores5/artsy-learn-the-art-of-programming-yryx1aj5o50u1jkw" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
      </div>

    <div class="container">
      <h1>Welcome to Code Editor</h1>
      <p>Enter your code below and click "Run" to see the output.</p>
      <div>
        <div id="editor"></div>
        <button id="run-button">Run</button>
      </div>
      <div id="output"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.7/ace.js"></script>
    <script>
      // Initialize ace editor
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.session.setMode("ace/mode/javascript");
      editor.setValue("console.log('Hello, World!')", -1); // include hello world program by default

      // Function to run code and display output in output box
      function runCode() {
        var code = editor.getValue();
        var output = document.getElementById("output");
        output.innerHTML = ""; // clear output box before running new code

        // Use eval() function to run code and save to file
        try {
            var result = eval(code);
            if(result){
                output.innerHTML = result;
            }
            var blob = new Blob([code], {type: "text/plain;charset=utf-8"});
            saveAs(blob, "src/output.txt");
        } catch (err) {
            output.innerHTML = "Error: " + err;
        }
      }

      // Add event listener to run button
      var runButton = document.getElementById("run-button");
      runButton.addEventListener("click", runCode);
    </script>
    <style> 
      .center-button { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 50px; 
        width: 200px; 
        margin: 50px auto; 
        background-color: blue; 
        color: white; 
        border-radius: 25px; 
        text-align: center; 
        cursor: pointer; 
      } 
    </style> 
    
    <a href="index.html" class="center-button"> 
      Return to Index 
    </a> 
    
  </body>
  </html>
