<!DOCTYPE html> 
<html> 
  <head> 
    <title>Coding Tutorial Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
    </style> 
    <style> 
      /* CSS Styles */ 
      body { 
        font-family: Arial, sans-serif; 
        background-color: #f2f2f2; 
      } 
      .video-container { 
        width: 80%; 
        margin: 50px auto; 
        text-align: center; 
      } 
      .video-title { 
        font-size: 32px; 
        margin-bottom: 20px; 
      } 
    </style> 
  </head> 
  <body>
    <div class="w3-top">
        <div class="w3-bar w3-green w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-green" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
            <a href="editor.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Create</a>
            <a href="tutorial.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-white">Tutorials</a>
            <a href="explore.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Explore</a>
            <a href="https://padlet.com/ashershores5/artsy-learn-the-art-of-programming-yryx1aj5o50u1jkw" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
        </div>
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
            <a href="editor.html" class="w3-bar-item w3-button w3-padding-large">Create</a>
            <a href="tutorial.html" class="w3-bar-item w3-button w3-padding-large">Tutorial</a>
            <a href="explore.html" class="w3-bar-item w3-button w3-padding-large">Explore</a>
            <a href="https://padlet.com/ashershores5/artsy-learn-the-art-of-programming-yryx1aj5o50u1jkw" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
        </div>
    <div class="video-container"> 
      <h2 class="video-title">Learn to Code with this Tutorial</h2> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jNQXAC9IVRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 
  </body> 
</html> 
