graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . Program $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"LEFTBRACKET"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"WRITE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"7"
		label:	"Program"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"8"
		label:	"DeclList"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"9"
		label:	"Decl"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"10"
		label:	"VarDecl"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"11"
		label:	"StmtList"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"12"
		label:	"Stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"13"
		label:	"Primary"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"14"
		label:	"Block"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"15"
		label:	"Expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n VarDecl -> TYPE . ID SEMICOLON"
	}
	edge: {
		sourcename:	"1"
		targetname:	"16"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n Primary -> ID .\n Expr -> ID . EQ Expr"
	}
	edge: {
		sourcename:	"2"
		targetname:	"17"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n Stmt -> SEMICOLON ."
	}
	node: {
		title:	"4"
		label:	"state  4\n Block -> LEFTBRACKET . DeclList StmtList RIGHTBRACKET"
	}
	backedge: {
		sourcename:	"4"
		targetname:	"1"
		label:	"TYPE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"4"
		targetname:	"2"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"4"
		targetname:	"3"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"4"
		label:	"LEFTBRACKET"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"5"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"6"
		label:	"WRITE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"18"
		label:	"DeclList"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"9"
		label:	"Decl"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"10"
		label:	"VarDecl"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"11"
		label:	"StmtList"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"12"
		label:	"Stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"13"
		label:	"Primary"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"14"
		label:	"Block"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"15"
		label:	"Expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n Primary -> NUMBER ."
	}
	node: {
		title:	"6"
		label:	"state  6\n Stmt -> WRITE . Primary SEMICOLON"
	}
	edge: {
		sourcename:	"6"
		targetname:	"19"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"6"
		targetname:	"5"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"20"
		label:	"Primary"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n $accept -> Program . $end"
	}
	edge: {
		sourcename:	"7"
		targetname:	"21"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n Program -> DeclList ."
	}
	node: {
		title:	"9"
		label:	"state  9\n DeclList -> Decl ."
	}
	node: {
		title:	"10"
		label:	"state 10\n DeclList -> VarDecl . DeclList\n Decl -> VarDecl ."
	}
	backedge: {
		sourcename:	"10"
		targetname:	"1"
		label:	"TYPE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"2"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"3"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"4"
		label:	"LEFTBRACKET"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"5"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"6"
		label:	"WRITE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"22"
		label:	"DeclList"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"9"
		label:	"Decl"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"10"
		label:	"VarDecl"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"11"
		label:	"StmtList"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"12"
		label:	"Stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"13"
		label:	"Primary"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"14"
		label:	"Block"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"15"
		label:	"Expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n Decl -> StmtList ."
	}
	node: {
		title:	"12"
		label:	"state 12\n StmtList -> Stmt .\n StmtList -> Stmt . StmtList"
	}
	backedge: {
		sourcename:	"12"
		targetname:	"2"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"12"
		targetname:	"3"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"12"
		targetname:	"4"
		label:	"LEFTBRACKET"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"12"
		targetname:	"5"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"12"
		targetname:	"6"
		label:	"WRITE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"23"
		label:	"StmtList"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"12"
		label:	"Stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"13"
		label:	"Primary"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"14"
		label:	"Block"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"12"
		targetname:	"15"
		label:	"Expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n Expr -> Primary ."
	}
	node: {
		title:	"14"
		label:	"state 14\n Stmt -> Block ."
	}
	node: {
		title:	"15"
		label:	"state 15\n Stmt -> Expr . SEMICOLON\n Expr -> Expr . BinOp Expr"
	}
	edge: {
		sourcename:	"15"
		targetname:	"24"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"25"
		label:	"PLUS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"26"
		label:	"BinOp"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n VarDecl -> TYPE ID . SEMICOLON"
	}
	edge: {
		sourcename:	"16"
		targetname:	"27"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n Expr -> ID EQ . Expr"
	}
	backedge: {
		sourcename:	"17"
		targetname:	"2"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"5"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"17"
		targetname:	"13"
		label:	"Primary"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"28"
		label:	"Expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n Block -> LEFTBRACKET DeclList . StmtList RIGHTBRACKET"
	}
	backedge: {
		sourcename:	"18"
		targetname:	"2"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"3"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"4"
		label:	"LEFTBRACKET"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"5"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"6"
		label:	"WRITE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"29"
		label:	"StmtList"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"12"
		label:	"Stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"13"
		label:	"Primary"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"14"
		label:	"Block"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"18"
		targetname:	"15"
		label:	"Expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n Primary -> ID ."
	}
	node: {
		title:	"20"
		label:	"state 20\n Stmt -> WRITE Primary . SEMICOLON"
	}
	edge: {
		sourcename:	"20"
		targetname:	"30"
		label:	"SEMICOLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n $accept -> Program $end ."
	}
	node: {
		title:	"22"
		label:	"state 22\n DeclList -> VarDecl DeclList ."
	}
	node: {
		title:	"23"
		label:	"state 23\n StmtList -> Stmt StmtList ."
	}
	node: {
		title:	"24"
		label:	"state 24\n Stmt -> Expr SEMICOLON ."
	}
	node: {
		title:	"25"
		label:	"state 25\n BinOp -> PLUS ."
	}
	node: {
		title:	"26"
		label:	"state 26\n Expr -> Expr BinOp . Expr"
	}
	backedge: {
		sourcename:	"26"
		targetname:	"2"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"5"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"26"
		targetname:	"13"
		label:	"Primary"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"26"
		targetname:	"31"
		label:	"Expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n VarDecl -> TYPE ID SEMICOLON ."
	}
	node: {
		title:	"28"
		label:	"state 28\n Expr -> ID EQ Expr .\n Expr -> Expr . BinOp Expr"
	}
	backedge: {
		sourcename:	"28"
		targetname:	"25"
		label:	"PLUS"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"28"
		targetname:	"26"
		label:	"BinOp"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n Block -> LEFTBRACKET DeclList StmtList . RIGHTBRACKET"
	}
	edge: {
		sourcename:	"29"
		targetname:	"32"
		label:	"RIGHTBRACKET"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"30"
		label:	"state 30\n Stmt -> WRITE Primary SEMICOLON ."
	}
	node: {
		title:	"31"
		label:	"state 31\n Expr -> Expr . BinOp Expr\n Expr -> Expr BinOp Expr ."
	}
	backedge: {
		sourcename:	"31"
		targetname:	"25"
		label:	"PLUS"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"26"
		label:	"BinOp"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n Block -> LEFTBRACKET DeclList StmtList RIGHTBRACKET ."
	}


}
