(module
	;; WAT Setup Declarations
	(import "env" "print_int" (func $print_int (param i32)))
	(import "env" "print_float" (func $print_float (param f32)))
	(import "env" "print_string" (func $print_string (param i32)))
	(import "env" "newline" (func $newline))
	(memory $0 100)
	(export "pagememory" (memory $0))
	(func $create_array (param $size i32) (result i32) (local $ptr i32) (set_local $ptr (i32.const 0)) (block (loop $loop (br_if $loop (i32.eq (get_local $size) (i32.const 0))) (set_local $ptr (i32.add (get_local $ptr) (i32.const 4))) (set_local $size (i32.sub (get_local $size) (i32.const 1))))) (get_local $ptr))
	(export "create_array" (func $create_array))
	(func $get_element_i32 (param $ptr i32) (param $index i32) (result i32) (i32.load (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4)))))
	(export "get_element_i32" (func $get_element_i32))
	(func $set_element_i32 (param $ptr i32) (param $index i32) (param $value i32) (i32.store (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))) (get_local $value)))
	(export "set_element_i32" (func $set_element_i32))

	(func $get_element_f32 (param $ptr i32) (param $index i32) (result f32) (f32.load (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4)))))
	(export "get_element_f32" (func $get_element_f32))
	(func $set_element_f32 (param $ptr i32) (param $index i32) (param $value f32) (f32.store (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))) (get_local $value)))
	(export "set_element_f32" (func $set_element_f32))

	;; Artsy Program in WAT
	(global $x (mut i32) (i32.const 0))
	;; Start Main Function
	(func $main
		(local $_printstr_0 i32)
		(local $T0 i32)

		(local.set $_printstr_0 (call $create_array (i32.const 17)))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 0) (i32.const 72))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 1) (i32.const 101))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 2) (i32.const 108))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 3) (i32.const 108))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 4) (i32.const 111))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 5) (i32.const 32))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 6) (i32.const 65))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 7) (i32.const 114))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 8) (i32.const 116))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 9) (i32.const 115))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 10) (i32.const 33))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 11) (i32.const 64))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 12) (i32.const 33))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 13) (i32.const 64))
		(call $set_element_i32 (local.get $_printstr_0) (i32.const 14) (i32.const 121))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 0)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 1)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 2)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 3)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 4)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 5)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 6)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 7)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 8)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 9)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 10)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 11)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 12)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 13)))
		(call $print_string		 (call $get_element_i32 (local.get $_printstr_0) (i32.const 14)))
		(global.set $x
 (i32.const 0))
		(block (loop
		(br_if 1 (i32.gt_s		(global.get $x) (i32.const 10)))
		(call $print_int		(global.get $x))
		(call $newline)
		(local.set $T0
		(i32.add		(global.get $x) (i32.const 1)		))
		(global.set $x
		(local.get $T0))
		(br 0)
		))	)
	(start $main)
)
