(module
	;; WAT Setup Declarations
	(import "env" "jsprint" (func $jsprint (param i32)))
	(import "env" "newline" (func $newline))
	(import "env" "writeconsoleInt" (func $writeconsoleInt (param i32)))
	(import "env" "writeconsoleFloat" (func $writeconsoleFloat (param f32)))
	(import "env" "writeconsoleString" (func $writeconsoleString (param i32)))
	(memory $0 100)
	(export "pagememory" (memory $0))
	(func $create_array (param $size i32) (result i32)
		(local $ptr i32)
		(set_local $ptr (i32.const 0))
		(block
			(loop $loop
				(br_if $loop (i32.eq (get_local $size) (i32.const 0)))
				(set_local $ptr (i32.add (get_local $ptr) (i32.const 4)))
				(set_local $size (i32.sub (get_local $size) (i32.const 1)))
			)
		)
		(get_local $ptr)
	)
	(export "create_array" (func $get_element))
	(func $get_element (param $ptr i32) (param $index i32) (result i32)
		(i32.load (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))))
	)
	(export "get_element" (func $get_element))
	(func $set_element (param $ptr i32) (param $index i32) (param $value i32)
		(i32.store (i32.add (get_local $ptr) (i32.mul (get_local $index) (i32.const 4))) (get_local $value))
	)
	(export "set_element" (func $set_element))

	;; Artsy Program in WAT
	(global $launchMessage (mut i32) (i32.const 0))
	(func $testMessage 
		(local $test i32)
		(local.set $test
			(call $create_array
				(i32.const 100)
			)
		)
		(call $set_element
			(local.get $test)
			(i32.const 100)
			(i32.const 84)
		)
		(call $set_element
			(local.get $test)
			(i32.const 101)
			(i32.const 101)
		)
		(call $set_element
			(local.get $test)
			(i32.const 102)
			(i32.const 115)
		)
		(call $set_element
			(local.get $test)
			(i32.const 103)
			(i32.const 116)
		)
		(call $set_element
			(local.get $test)
			(i32.const 104)
			(i32.const 32)
		)
		(call $set_element
			(local.get $test)
			(i32.const 105)
			(i32.const 86)
		)
		(call $set_element
			(local.get $test)
			(i32.const 106)
			(i32.const 111)
		)
		(call $set_element
			(local.get $test)
			(i32.const 107)
			(i32.const 105)
		)
		(call $set_element
			(local.get $test)
			(i32.const 108)
			(i32.const 100)
		)
		(call $set_element
			(local.get $test)
			(i32.const 109)
			(i32.const 32)
		)
		(call $set_element
			(local.get $test)
			(i32.const 110)
			(i32.const 70)
		)
		(call $set_element
			(local.get $test)
			(i32.const 111)
			(i32.const 117)
		)
		(call $set_element
			(local.get $test)
			(i32.const 112)
			(i32.const 110)
		)
		(call $set_element
			(local.get $test)
			(i32.const 113)
			(i32.const 99)
		)
		(call $set_element
			(local.get $test)
			(i32.const 114)
			(i32.const 116)
		)
		(call $set_element
			(local.get $test)
			(i32.const 115)
			(i32.const 105)
		)
		(call $set_element
			(local.get $test)
			(i32.const 116)
			(i32.const 111)
		)
		(call $set_element
			(local.get $test)
			(i32.const 117)
			(i32.const 110)
		)
		(call $set_element
			(local.get $test)
			(i32.const 118)
			(i32.const 58)
		)
		(call $set_element
			(local.get $test)
			(i32.const 119)
			(i32.const 32)
		)
		(call $set_element (local.get $test) (i32.const 120) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 121) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 122) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 123) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 124) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 125) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 126) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 127) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 128) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 129) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 130) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 131) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 132) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 133) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 134) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 135) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 136) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 137) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 138) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 139) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 140) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 141) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 142) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 143) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 144) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 145) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 146) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 147) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 148) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 149) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 150) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 151) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 152) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 153) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 154) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 155) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 156) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 157) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 158) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 159) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 160) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 161) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 162) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 163) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 164) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 165) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 166) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 167) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 168) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 169) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 170) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 171) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 172) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 173) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 174) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 175) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 176) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 177) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 178) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 179) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 180) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 181) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 182) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 183) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 184) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 185) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 186) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 187) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 188) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 189) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 190) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 191) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 192) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 193) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 194) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 195) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 196) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 197) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 198) (i32.const 0))
		(call $set_element (local.get $test) (i32.const 199) (i32.const 0))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 100)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 101)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 102)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 103)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 104)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 105)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 106)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 107)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 108)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 109)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 110)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 111)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 112)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 113)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 114)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 115)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 116)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 117)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 118)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 119)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 120)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 121)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 122)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 123)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 124)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 125)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 126)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 127)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 128)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 129)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 130)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 131)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 132)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 133)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 134)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 135)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 136)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 137)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 138)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 139)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 140)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 141)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 142)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 143)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 144)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 145)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 146)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 147)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 148)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 149)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 150)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 151)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 152)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 153)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 154)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 155)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 156)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 157)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 158)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 159)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 160)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 161)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 162)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 163)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 164)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 165)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 166)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 167)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 168)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 169)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 170)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 171)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 172)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 173)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 174)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 175)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 176)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 177)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 178)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 179)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 180)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 181)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 182)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 183)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 184)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 185)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 186)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 187)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 188)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 189)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 190)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 191)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 192)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 193)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 194)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 195)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 196)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 197)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 198)))
		(call $writeconsoleString (call $get_element (local.get $test) (i32.const 199)))
		(call $newline)
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 0)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 1)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 2)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 3)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 4)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 5)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 6)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 7)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 8)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 9)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 10)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 11)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 12)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 13)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 14)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 15)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 16)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 17)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 18)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 19)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 20)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 21)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 22)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 23)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 24)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 25)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 26)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 27)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 28)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 29)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 30)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 31)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 32)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 33)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 34)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 35)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 36)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 37)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 38)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 39)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 40)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 41)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 42)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 43)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 44)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 45)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 46)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 47)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 48)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 49)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 50)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 51)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 52)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 53)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 54)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 55)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 56)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 57)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 58)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 59)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 60)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 61)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 62)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 63)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 64)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 65)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 66)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 67)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 68)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 69)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 70)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 71)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 72)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 73)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 74)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 75)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 76)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 77)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 78)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 79)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 80)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 81)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 82)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 83)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 84)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 85)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 86)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 87)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 88)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 89)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 90)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 91)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 92)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 93)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 94)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 95)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 96)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 97)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 98)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 99)))
		(call $newline)
		
	)
	(export "testMessage" (func $testMessage))
	;; Start Main Function
	(func $main

		(global.set $launchMessage
			(call $create_array
				(i32.const 100)
			)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 0)
			(i32.const 76)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 1)
			(i32.const 97)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 2)
			(i32.const 117)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 3)
			(i32.const 110)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 4)
			(i32.const 99)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 5)
			(i32.const 104)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 6)
			(i32.const 105)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 7)
			(i32.const 110)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 8)
			(i32.const 103)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 9)
			(i32.const 32)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 10)
			(i32.const 105)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 11)
			(i32.const 110)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 12)
			(i32.const 32)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 13)
			(i32.const 51)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 14)
			(i32.const 44)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 15)
			(i32.const 32)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 16)
			(i32.const 50)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 17)
			(i32.const 44)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 18)
			(i32.const 32)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 19)
			(i32.const 49)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 20)
			(i32.const 44)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 21)
			(i32.const 32)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 22)
			(i32.const 108)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 23)
			(i32.const 105)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 24)
			(i32.const 102)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 25)
			(i32.const 116)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 26)
			(i32.const 32)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 27)
			(i32.const 111)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 28)
			(i32.const 102)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 29)
			(i32.const 102)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 30)
			(i32.const 33)
		)
		(call $set_element (global.get $launchMessage) (i32.const 31) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 32) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 33) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 34) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 35) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 36) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 37) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 38) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 39) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 40) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 41) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 42) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 43) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 44) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 45) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 46) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 47) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 48) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 49) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 50) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 51) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 52) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 53) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 54) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 55) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 56) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 57) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 58) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 59) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 60) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 61) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 62) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 63) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 64) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 65) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 66) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 67) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 68) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 69) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 70) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 71) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 72) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 73) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 74) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 75) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 76) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 77) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 78) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 79) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 80) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 81) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 82) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 83) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 84) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 85) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 86) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 87) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 88) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 89) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 90) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 91) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 92) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 93) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 94) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 95) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 96) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 97) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 98) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 99) (i32.const 0))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 0)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 1)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 2)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 3)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 4)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 5)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 6)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 7)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 8)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 9)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 10)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 11)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 12)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 13)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 14)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 15)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 16)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 17)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 18)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 19)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 20)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 21)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 22)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 23)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 24)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 25)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 26)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 27)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 28)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 29)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 30)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 31)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 32)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 33)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 34)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 35)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 36)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 37)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 38)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 39)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 40)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 41)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 42)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 43)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 44)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 45)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 46)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 47)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 48)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 49)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 50)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 51)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 52)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 53)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 54)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 55)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 56)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 57)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 58)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 59)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 60)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 61)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 62)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 63)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 64)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 65)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 66)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 67)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 68)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 69)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 70)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 71)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 72)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 73)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 74)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 75)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 76)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 77)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 78)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 79)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 80)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 81)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 82)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 83)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 84)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 85)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 86)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 87)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 88)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 89)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 90)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 91)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 92)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 93)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 94)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 95)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 96)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 97)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 98)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 99)))
		(call $newline)
		(call $testMessage)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 0)
			(i32.const 69)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 1)
			(i32.const 110)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 2)
			(i32.const 100)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 3)
			(i32.const 105)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 4)
			(i32.const 110)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 5)
			(i32.const 103)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 6)
			(i32.const 32)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 7)
			(i32.const 80)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 8)
			(i32.const 114)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 9)
			(i32.const 111)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 10)
			(i32.const 103)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 11)
			(i32.const 114)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 12)
			(i32.const 97)
		)
		(call $set_element
			(global.get $launchMessage)
			(i32.const 13)
			(i32.const 109)
		)
		(call $set_element (global.get $launchMessage) (i32.const 14) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 15) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 16) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 17) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 18) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 19) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 20) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 21) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 22) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 23) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 24) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 25) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 26) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 27) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 28) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 29) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 30) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 31) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 32) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 33) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 34) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 35) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 36) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 37) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 38) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 39) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 40) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 41) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 42) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 43) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 44) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 45) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 46) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 47) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 48) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 49) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 50) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 51) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 52) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 53) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 54) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 55) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 56) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 57) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 58) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 59) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 60) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 61) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 62) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 63) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 64) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 65) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 66) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 67) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 68) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 69) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 70) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 71) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 72) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 73) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 74) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 75) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 76) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 77) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 78) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 79) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 80) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 81) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 82) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 83) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 84) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 85) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 86) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 87) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 88) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 89) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 90) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 91) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 92) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 93) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 94) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 95) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 96) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 97) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 98) (i32.const 0))
		(call $set_element (global.get $launchMessage) (i32.const 99) (i32.const 0))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 0)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 1)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 2)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 3)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 4)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 5)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 6)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 7)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 8)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 9)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 10)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 11)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 12)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 13)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 14)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 15)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 16)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 17)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 18)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 19)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 20)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 21)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 22)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 23)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 24)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 25)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 26)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 27)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 28)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 29)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 30)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 31)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 32)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 33)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 34)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 35)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 36)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 37)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 38)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 39)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 40)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 41)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 42)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 43)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 44)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 45)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 46)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 47)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 48)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 49)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 50)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 51)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 52)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 53)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 54)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 55)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 56)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 57)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 58)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 59)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 60)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 61)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 62)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 63)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 64)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 65)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 66)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 67)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 68)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 69)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 70)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 71)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 72)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 73)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 74)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 75)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 76)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 77)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 78)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 79)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 80)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 81)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 82)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 83)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 84)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 85)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 86)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 87)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 88)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 89)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 90)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 91)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 92)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 93)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 94)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 95)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 96)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 97)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 98)))
		(call $writeconsoleString (call $get_element (global.get $launchMessage) (i32.const 99)))
	)
	(start $main)
)
